id,pt_id,pt_name,pt_sex,pt_age,dateofincident,report_by,timestamp,pt_department_id,pt_doctor_id,pt_location_id,username_id,centralline,Root_cause,bloodinfection_organism,bloodinfection_sentivity,comorbidities,criteria,patienttrack,patienttrack1,patienttrack2,patienttrack3,patienttrack4,patienttrack5,perpheralline,signssymptoms,tracheostomy,urinarycatheter,urineculture,urineculture_antibiotic,urineculture_organism,urineculture_pus,urineculture_sensitivity,urineculture_verify,ventilated,bloodinfection_report
2,121231,test,Male,11,2019-12-05,11,,OBSTETRICS & GYNAECOLOGY,VENUGOPAL K.,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
3,123111,test,Male,11,2020-02-26,121,,OBSTETRICS & GYNAECOLOGY,SATHEESH CHANDRAN T.,B7,1,,,,,,,,,,,,,,,,,,,,,,,,
4,123121,test,Male,12,2019-12-04,11,,OPHTHALMOLOGY,ANOOP KUMAR A.S.,C4W,1,,,,,,,,,,,,,,,,,,,,,,,,
5,123123,qweq,Male,11,2020-01-01,aaa,,RHEUMATOLOGY,VENUGOPAL K.,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
6,123123,test1,Other,11,2019-10-09,1,,PHYSICAL MEDICINE AND REHABILITATION,JOHN F. JOHN,B10,1,,,,,,,,,,,,,,,,,,,,,,,,
7,123125,test,Male,121,2019-12-05,11,,NEPHROLOGY,ASOKAN NAMBIAR C.,BURNS ICU II,1,,,,,,,,,,,,,,,,,,,,,,,,
8,123431,test,Other,12,2019-11-08,11,,OBSTETRICS & GYNAECOLOGY,AJITH K. GOPAL,B10,1,,,,,,,,,,,,,,,,,,,,,,,,
9,123544,test,Male,23,2020-01-02,12,,PLASTIC & RECONSTRUCTIVE SURGERY,SAHASRANAM K. V.,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
10,123544,test,Female,65,2020-01-02,456,,ORTHOPAEDICS,BINDU A. V.,B10,1,,,,,,,,,,,,,,,,,,,,,,,,
11,123546,test1,Male,11,2020-02-06,11,,OPHTHALMOLOGY,FABITH MOIDEEN V,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
12,123569,test,Male,12,2020-02-26,11,,PHYSICAL MEDICINE AND REHABILITATION,JOHN F. JOHN,B 8,1,,,,,,,,,,,,,,,,,,,,,,,,
13,468799,test,Male,0,2019-11-01,aaa,,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
14,534647,test,Male,11,2020-01-14,1,,LAB & DIAGNOSTICS,ANOOP KUMAR A.S.,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
15,122344,ttresgsdg,Male,123,2020-02-28,122,2020-02-28 10:52:11.826561+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
16,123121,123,Male,1,2020-02-29,12,2020-02-29 16:18:33.45707+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,C6W,1,,,,,,,,,,,,,,,,,,,,,,,,
17,123132,dfad,Female,12,2020-02-29,123,2020-02-29 16:21:27.061256+05:30,PLASTIC & RECONSTRUCTIVE SURGERY,FABITH MOIDEEN V,C5W,1,,,,,,,,,,,,,,,,,,,,,,,,
18,123123,sdfa,Male,0,2020-03-01,ASDF,2020-03-01 11:19:52.790699+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
19,312312,testing tuple,Male,0,2020-03-01,sdf,2020-03-01 11:20:37.015383+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
20,223423,dfadf,Male,0,2020-03-01,sdfad,2020-03-01 11:25:01.830973+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,,,,,,,,,,,,,,,,,,,,,,,,
21,123342,sdfa,Male,0,2020-03-01,sdfa,2020-03-01 11:28:35.559486+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,"(No,2020-03-01,,'"'")",,,,,,,,,,,,,,,,,,,,,,,
22,879456,Ashokan,Male,65,2020-03-01,jancy,2020-03-01 11:30:06.067339+05:30,DERMATOLOGY,JITHIN T.N.,KT ICU,1,"(Yes,2020-03-01,2020-03-01,sdf)",,,,,,,,,,,,,,,,,,,,,,,
23,123123,dfaf,Male,8,2020-03-02,asdf,2020-03-02 13:29:34.797892+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,"(Yes,2020-03-02,2020-03-02,dfasdf)",asdfasdf,asdf,asdf,['Malignancy'],"[''Appropriate Foley Catheterization'', ''Followed sterile technique'', ''Urobag not touching floor'', ''urine flow not obstructed'', ''Meatal Care given'', ''Catheter Fixed to thigh'', ''Hand Hygiene before and after catheter handling'', ''Reviewed need of catheter removal'', ''Breaks in closed system'', ''Staffing level'', ''Urine sent for routine examination'']","('"ward b7'",2020-03-02,2020-03-02,2)","(fa,2020-03-02,2020-03-02,123)","(123,2020-03-02,2020-03-02,12)","(asdf,2020-03-02,2020-03-02,1)","(asdf,2020-03-02,2020-03-02,1)","(asdf,2020-03-02,2020-03-02,1)","(No,,,'"'")","[''Dysuria'', ''Suprapubic tenderness'', ''Abcess'', ''Apnoea'', ''Bradycardia'', ''Costovertebral ankle pain'', ''Purulent drainage'', ''Hypotherma'', ''Vomiting'', ''Lethargy'']","(Yes,2020-03-02,2020-03-02,asdf)","(No,,,'"'")",tes,asdf,123adf,123,asdf,2020-03-02,"(No,,,'"'")",
24,123123,dfaf,Male,8,2020-03-02,asdf,2020-03-02 13:31:44.600516+05:30,ANAESTHESIOLOGY,SAJI KURIAKOSE,KT ICU,1,"(Yes,2020-03-02,2020-03-02,dfasdf)",asdfasdf,asdf,asdf,['Malignancy'],"[''Appropriate Foley Catheterization'', ''Followed sterile technique'', ''Urobag not touching floor'', ''urine flow not obstructed'', ''Meatal Care given'', ''Catheter Fixed to thigh'', ''Hand Hygiene before and after catheter handling'', ''Reviewed need of catheter removal'', ''Breaks in closed system'', ''Staffing level'', ''Urine sent for routine examination'']","('"ward b7'",2020-03-02,2020-03-02,2)","(fa,2020-03-02,2020-03-02,123)","(123,2020-03-02,2020-03-02,12)","(asdf,2020-03-02,2020-03-02,1)","(asdf,2020-03-02,2020-03-18,1)","(no,,,)","(No,,,'"'")","[''Dysuria'', ''Suprapubic tenderness'', ''Abcess'', ''Apnoea'', ''Bradycardia'', ''Costovertebral ankle pain'', ''Purulent drainage'', ''Hypotherma'', ''Vomiting'', ''Lethargy'']","(Yes,2020-03-02,2020-03-02,asdf)","(No,,,'"'")",tes,asdf,123adf,123,asdf,2020-03-02,"(No,,,'"'")",
25,123123,12,Other,1,2020-03-02,123,2020-03-02 13:56:07.052616+05:30,OBSTETRICS & GYNAECOLOGY,FABITH MOIDEEN V,C6E,1,"(Yes,2020-03-02,2020-03-02,asdf)",123,123,123,"[''HTN'', ''CAD'', ''Renal Disease'', ''Malignancy'', ''Asthma'', ''Liver Disease'', ''Immunosuppressed'', ''Sepsis'', ''Malnourished'', ''Surgical Intervention'']","[''Appropriate Foley Catheterization'', ''Followed sterile technique'', ''Urobag not touching floor'', ''urine flow not obstructed'', ''Meatal Care given'']","(1SADF,2020-03-02,2020-03-02,1)","(nil,,,)","(nil,,,)","(nil,,,)","(nil,,,)","(nil,,,)","(Yes,2020-03-02,2020-03-02,asdf)","[''Fever'', ''Urgency'', ''Dysuria'', ''Suprapubic tenderness'', ''Abcess'', ''Apnoea'', ''Bradycardia'']","(Yes,2020-03-02,2020-03-02,asdf)","(Yes,2020-03-02,2020-03-02,asdf)",yes,12,123,123,123,2020-03-02,"(Yes,2020-03-02,2020-03-02,asdf)",
26,123123,12,Other,1,2020-03-02,123,2020-03-02 13:56:34.435347+05:30,OBSTETRICS & GYNAECOLOGY,FABITH MOIDEEN V,C6E,1,"(Yes,2020-03-02,2020-03-02,asdf)",123,123,123,"[''HTN'', ''CAD'', ''Renal Disease'', ''Malignancy'', ''Asthma'', ''Liver Disease'', ''Immunosuppressed'', ''Sepsis'', ''Malnourished'', ''Surgical Intervention'']","[''Appropriate Foley Catheterization'', ''Followed sterile technique'', ''Urobag not touching floor'', ''urine flow not obstructed'', ''Meatal Care given'']","(1SADF,2020-03-02,2020-03-02,1)","(,,,)","(,,,)","(,,,)","(,,,)","(nil,,,)","(Yes,2020-03-02,2020-03-02,asdf)","[''Fever'', ''Urgency'', ''Dysuria'', ''Suprapubic tenderness'', ''Abcess'', ''Apnoea'', ''Bradycardia'']","(Yes,2020-03-02,2020-03-02,asdf)","(Yes,2020-03-02,2020-03-02,asdf)",yes,12,123,123,123,2020-03-02,"(Yes,2020-03-02,2020-03-02,asdf)",
